:root
    --light: #FFFFFF
    --light-1: #DFDFE3
    --accent: #8D80D1
    --accent-bg: #F1F0F9
    --accent-bg-1: #2B2A45
    --main: #4B4A62

    --main-font: 'Inter', sans-serif
    --accent-font: 'Space Grotesk', sans-serif