.footer
    background: var(--accent-bg-1)
    position: relative
    &__container
        @media screen and ( max-width: 1439px)
            padding: 0 0
    &__wrapper
        display: flex
        flex-direction: column
    .footer__form
        position: absolute
        display: flex
        align-items: center
        background: var(--accent)
        border-radius: 16px
        top: -30%
        padding: 20px 0
        @media screen and (max-width: 899px)
            flex-direction: column
            left: 20%
            text-align: center
            row-gap: 40px
        @media screen and (max-width: 750px)
            left: 15%
            padding: 20px 20px
        @media screen and (max-width: 660px)
            left: 10%
            padding: 20px 20px
        @media screen and (max-width: 589px)
            left: 6%
            padding: 20px 20px
            top: -15%
        @media screen and (max-width: 589px)
            left: 14%
        @media screen and (max-width: 499px)
            left: 2%
        @media screen and (max-width: 440px)
            left: 0
        .footer-form__text
            display: flex
            flex-direction: column
            padding-left: 64px
            @media screen and (max-width: 899px)
                padding-left: 0
                align-items: center
                row-gap: 30px
            .footer-text__title
                color: var(--light)
                font-family: var(--accent-font)
                font-size: 23px
                font-weight: 700
                line-height: 48px
                @media screen and (max-width: 589px)
                    font-size: 18px
                @media screen and (max-width: 340px)
                    font-size: 14px
            .footer-text__desc
                color: var(--light)
                font-family: var(--main-font)
                font-size: 20px
                font-weight: 400
                line-height: 40px
                max-width: 389px
                @media screen and (max-width: 589px)
                    font-size: 14px
                @media screen and (max-width: 340px)
                    font-size: 8px
                    max-width: 250px
                    line-height: 26px
            .footer-form__input
                display: flex
                background: var(--light)
                border-radius: 8px
                column-gap: 4px
                width: 420px
                @media screen and (max-width: 589px)
                    width: 300px
                @media screen and (max-width: 340px)
                    flex-direction: column
                    align-items: center
                    width: 200px
                    text-align: center
                .footer-form-input__field
                    width: 284px
                    padding: 7px 17px 7px 11px
                    font-size: 18px
                    font-family: var(--main-font)
                    color: #999
                    line-height: 32px
                    @media screen and (max-width: 589px)
                        width: 200px   
                        font-size: 14px
                    @media screen and (max-width: 349px)
                        width: 100%   
                        font-size: 10px
                        &::placeholder
                            width: 100px
                            font-size: px          
                    &::placeholder
                        width: 284px
 
                        
                .footer-form-input__button
                    background: var(--accent)
                    font-size: 18px
                    font-family: var(--main-font)
                    color: var(--light)
                    line-height: 32px
                    font-weight: 400
                    border-radius: 6px
                    box-shadow: 0px 0px 2px 0px rgba(141, 128, 209, 0.56)
                    padding: 11px 8px 11px 21px
                    margin: 4px 0
                    @media screen and (max-width: 589px)
                        padding: 5px   
                        font-size: 14px
                        margin: 2px 4px 
                    @media screen and (max-width: 339px)
                        width: 90%
        .footer-form__picture
            flex-shrink: 0
            @media screen and (max-width: 899px)
                display: none
    &__media 
        margin-top: 280px
        display: flex
        flex-direction: column
        row-gap: 107px
        padding: 0 30px

        .footer-media__link
            display: flex
            align-items: center 
            justify-content: space-between
            @media screen and (max-width: 350px)
                flex-direction: column
                row-gap: 30px
            .footer__list
                display: flex
                column-gap: 16px
                .footer__item
                    color: var(--light-1)
                    font-family: var(--main-font)
                    font-size: 15px
                    line-height: 24px
                    font-weight: 400
                    transition: .3s linear
                    &:hover
                        transition: .3s linear
                        color: var(--light)
        .footer__copyright
            display: flex
            flex-direction: column
            color: var(--light-1)
            font-size: 14px
            font-family: var(--main-font)
            line-height: 24px
            font-weight: 400
            @media screen and (max-width: 750px)
                flex-direction: column
                row-gap: 30px
                text-align: center
        .footer__cta
            padding: 40px 0
            border-top: 1px solid rgba(255, 254, 254, 0.12)
            display: flex
            align-items: center
            justify-content: space-between
            @media screen and (max-width: 750px)
                flex-direction: column
                row-gap: 30px
                text-align: center
            span
                color: var(--light)
                font-family: var(--accent-font)
                font-size: 20px
                font-weight: 400
                line-height: 32px
            .footer-cta__btn
                color: var(--light)
                font-size: 16px
                font-family: var(--main-font)
                font-weight: 400
                line-height: 24px
                padding: 9px 15px
                background: var(--accent)
                box-shadow: 0px 0px 2px 0px rgba(141, 128, 209, 0.56)
                border-radius: 6px
                transition: .3s linear
                &:hover
                    transition: .3s linear
                    background: var(--main)