.header
    position: relative
    &__container
        padding: 36px 116px 14px 116px
        @media screen and ( max-width: 899px)
            padding: 36px 30px 0 30px
        @media screen and ( max-width: 499px)
            padding: 36px 10px 0 10px
            
    &__row
        display: flex
        justify-content: space-between
        align-items: center
        column-gap: 32px
    &__nav
        display: flex
        align-items: center
        column-gap: 22px
        .nav__list                
            display: flex
            align-items: center
            column-gap: 20px
            transition: .3s linear
                
            .nav__item
                &:hover
                    transition: .3s linear
                    transform: translateY(-5%)
            .nav__link
                color: var(--main)
                font-size: 16px
                font-family: var(--main-font)
                font-weight: 400
                line-height: 24px
                transition: .3s linear
                &:hover
                    transition: .3s linear
                    color: var(--accent)
                @media screen and ( max-width: 899px)
                    font-size: 24px
                    color: var(--light)
                    font-weight: 500
                @media screen and ( max-width: 350px )
                    font-size: 18px
                @media screen and ( max-width: 350px )
                    font-size: 14px
                    
                    
            .nav__btn
                padding: 9px 15px 7px 15px
                background-color: var(--accent)
                border-radius: 6px
                box-shadow: 0px 0px 2px 0px #8D80D156
                color: var(--light)
                font-family: var(--main-font)
                font-size: 16px
                font-weight: 400
                line-height: 24px
                transition: .3s linear
                &:hover
                    transition: .3s linear
                    transform: translateY(-5%)
                    background-color: var(--main)
                @media screen and ( max-width: 899px)
                    font-size: 18px
                    background-color: var(--light-1)
                    color: var(--main)
                    padding: 12px 18px
                    font-weight: 500
                    border: 1px solid var(--accent-bg-1)
                    
            @media screen and ( max-width: 899px)
                position: absolute
                left: -100%
                top: 0
                height: 100vh
                width: 80%
                background: var(--accent)
                padding: 20px 40px
                transition: left .2s linear
                flex-direction: column
                align-items: flex-start
                justify-content: center
                row-gap: 40px
                z-index: 5
                &.active
                    left: 0
                    z-index: 5

        .nav-menu
            display: none
            @media screen and ( max-width: 899px)
                position: relative
                display: block
                width: 30px
                height: 18px
                cursor: pointer
                z-index: 5
                span
                    position: absolute
                    width: 100%
                    height: 2px
                    background: var(--main)
                    top: calc(50% - 1px)
                    left: 0
                    transition: all .3s ease 0s
                    &:first-child
                        top: 0
                    &:last-child
                        top: auto
                        bottom: 0
                &.active
                    span
                        transform: scale(0)
                        &:first-child
                            transform: rotate(-45deg)
                            top: calc(50% - 1px)
                        &:last-child
                            transform: rotate(45deg)
                            bottom: calc(50% - 1px)